[33m1c6d019[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshakib[m[33m)[m added testimonial
[33m7a80299[m loading page conflict solved
[33m6895b22[m Merge branch 'shakib' of https://github.com/Faey2023/medi-sphere into development
[33m9efc72d[m conflicts solved
[33m91f9a6a[m Merge branch 'development' of https://github.com/Faey2023/medi-sphere into development
[33md6b517f[m navbar added
[33m3468060[m Merge pull request #3 from Faey2023/arfin
[33mc9833fd[m authentication done
[33m2a56660[m added profile page
[33m132bec7[m image next.config create
[33m1f8b273[m register and login page design completed
[33md2c1f5f[m Merge pull request #1 from Faey2023/shakib
[33m1434653[m admin dashboard
[33madab3d2[m initial setup
